.demoform {
  margin: 100px auto 0;
  width: 340px;
  height: 600px;
  position: relative;
  form {
    box-sizing: content-box;
    .inp {
      background: #ffffff;
      border: 1px solid #d1d6e0;
      box-sizing: border-box;
      border-radius: 4px;
      margin: 20px 0px;
      font-size: 0;
      position: relative;
      text-align: left;
      .user {
        margin: 15px 0 15px 13px;
        background-image: url("./assets/user.png");
        background-size: 100%;
        width: 20px;
        height: 20px;
        display: inline-block;
      }
      .pass {
        margin: 15px 13px;
        background-image: url("./assets/lock.png");
        background-size: 100%;
        width: 20px;
        height: 20px;
        display: inline-block;
      }
      > input {
        width: 213px;
        font-size: 14px;
        position: absolute;
        top: 7px;
        left: 45px;
        height: 36px;
        border: none;
        border-left: 1px solid #d1d6e0;
        background-color: #bab1bb00 !important;
        outline: transparent;
        text-indent: 5px;
      }
      input:-internal-autofill-selected {
        background-color: red !important;
        -webkit-transition: background-color 5000s ease-in-out 0s !important;
        transition: background-color 5000s ease-in-out 0s !important;
      }
    }
    #captcha {
      height: 50px;
      &.hideHeight {
        height: 0;
      }
    }
    .login {
      background: #347eff;
      border-radius: 4px;
      margin: 20px 0px;
      width: 100%;
      height: 50px;
      color: white;
      text-align: center;
      line-height: 50px;
      cursor: pointer;
    }
  }
}