<!--
 * @Date: 2024-04-24 11:03:07
 * @LastEditors: yawen Yang
 * @LastEditTime: 2024-04-24 11:11:11
 * @FilePath: /gt4-public-client-demo/src/app/app.component.html
-->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * Delete the template below * * * * * * * * * * -->
<!-- * * * * * * * to get started with your project! * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<style>
  :host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  /* Responsive Styles */
  @media screen and (max-width: 767px) {
    .card-container > *:not(.circle-link) ,
    .terminal {
      width: 100%;
    }

    .card:not(.highlight-card) {
      height: 16px;
      margin: 8px 0;
    }

    .card.highlight-card span {
      margin-left: 72px;
    }

    svg#rocket-smoke {
      right: 120px;
      transform: rotate(-5deg);
    }
  }

  @media screen and (max-width: 575px) {
    svg#rocket-smoke {
      display: none;
      visibility: hidden;
    }
  }
</style>


<div class="content demoform" role="main">
  <form id="form">
    <div
      class="inp"
      [class]="captchaConfig.config.product === 'bind' ? 'minWidth' : ''"
    >
      <div class="user">user</div>
      <input
        type="email"
        id="email"
        autocomplete="false"
        placeholder="hello@ali.com"
      />
    </div>
    <div class="inp">
      <div class="pass"></div>
      <input
        type="password"
        id="pass"
        autocomplete="false"
        placeholder="******"
      />
    </div>
    <div
      id="captcha"
      [class]="captchaConfig.config.product === 'bind' ? 'hideHeight' : ''"
    >
      <app-captcha [captchaConfig]="captchaConfig" ></app-captcha>
    </div>
    <div class="login" (click)="login()">
      {{ captchaConfig.config.language === "en" ? "login" : "登录" }}
    </div>
  </form>
</div>

<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content above * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * End of Placeholder * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<router-outlet></router-outlet>
